*{
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
    color: initial;
}

body{
    font-family: 'Roboto', sans-serif ;
    width: 100%;
    overflow-x: hidden;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

button{
    border:none;
    color: white;
    width: 50%;
    text-align: center;
    background: linear-gradient(#ff79da, #9356dc);
    padding: 1em;
    border-radius: 2em;
    font-size: 1em;
    cursor: pointer;
    box-shadow: 0.2em 0.2em 0.2em #e0e0e0;
}

button:hover{
    background: linear-gradient(#ff94e1, #a978e3);
    box-shadow: 0.3em 0.3em 0.3em #afaeae;
}

h2{
    margin-left: 1em;
}

/*----- Header -----*/

header{
    border: 1px solid green;
    padding-bottom: 0.5em;
    padding: 1.5em;
    margin-bottom: 0em;
}

.site-name{
    display:flex;
    justify-content: center;
}


/*--------- Partie pr√©sentation entreprise --------*/

.presentation{
    border: 1px solid grey;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 1em;
    background-color: #e9e7e7;
}

.city{
    margin-left: 1.5em;
    font-weight: bold;
}

.enterprise{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.enterprise-description{
        background-color: #f2f2f2;
        text-align: center;
        padding: 2em;
        width: 100%;
}

.enterprise-description div{
    margin-top: 1em;
    margin-bottom: 1em;
}

.fonctionnement{
    border : 1px solid blue;
    width: 100%;
}

.choice{
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.list{
    display: flex;
    flex-direction: row;
    padding: 1.3em 3em 1.3em 1.5em;
    margin: 0.7em;
    justify-content: space-around;
    background-color: #f2f2f2;
    font-weight: bold;
    width: 80%;
    border-radius: 1.3em;
    box-shadow: 0.3em 0.3em 0.3em #e0e0e0;   
}

.list:hover{
    background-color: #ecddff;
}

.list i{
    color: grey;
    font-size: 1.2em;
}

.list:hover i{
    color: #9356dc;
}

.list .number{
    display: flex;
    background-color: #9356dc;
    color: white;
    height: 1.5em;
    width: 1.5em;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
    font-size: 0.9em;
    font-weight: lighter;
    z-index: 2;
    position: absolute;
    left: 2.3em;
}
/*------ Cartes des restaurants -------*/

.card{
    border : 1px solid yellow;
    padding: 2em;
    background-color: #f2f2f2;
}

.restaurant-card{
    border : 1px solid violet;
    margin-top: 2em;
    background-color: white;
    border-radius: 1.5em;
    box-shadow: 0.3em 0.3em 0.3em #e0e0e0;
}

.restaurant-card a{
    color:black;
}

.top-card{
    height: 10em;
}

.image-card{
    width: 100%;
    height: 10em;
    object-fit: cover;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
}

.new{
    display: flex;
    z-index: 3;
    background-color: #99e2d0;
    color: #058867;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    height: 2em;
    width: 5em;
    position: relative;
    left: 70%;
    bottom: 90%;
}

.text-card{
    display: flex;
    flex-direction: row;
    padding: 1em;
    justify-content: space-between;
    line-height: 1.6em;
}

.text-card i {
    font-size: 1.6em;
    font-weight: lighter;
    width: 2em;
    margin-top: 0.3em;
    display: block;
    position: relative;
    background: white;
}

.text-card i:hover{ 
    font-weight: bold;
    transition: all 1.3s cubic-bezier(0,.69,1,.6);
    background: -webkit-linear-gradient(#9356dc, #ff79da);
    background-clip: content-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/*------- Footer -----*/

footer{
    border : 1px solid royalblue;
    padding: 2em;
    background-color: #161616;
    color :whitesmoke
}

.logo{
    margin-bottom: 1em;
    font-weight: lighter;
    font-size: 1.2em;
    font-family: "Shrikhand", cursive;
}

footer a{
    color:white;
}

footer i{
    width: 1.5em;
}

ul{
    list-style: none;
    line-height: 2.1em;
}


/*--------- Pages restaurants ----------*/

.title-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.5em;
    padding-right: 5em;
}

.title-link a{
    width: 10%;
}

.title-image{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.restaurant-image{
    width: 100%;
    height: 20em;
    object-fit: cover;
}

.menu{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    background-color: #e0e0e0;
    max-width: 100%;
    position: relative;
    margin-top : -2em;
}

.restaurant-name{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Shrikhand', cursive;
    font-size: 2em;
    padding: 0.7em 1.5em 0.7em 0.7em;;
}

.restaurant i{
    font-size: 2em;
    font-weight: lighter;
    width: 3em;
    display: block;
    position: relative;
    background: white;
}

.restaurant-name i:hover{
    transition : all 1.3s;
    font-weight: bold;
    background: -webkit-linear-gradient(#9356dc, #ff79da);
    background-clip: content-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu-part{
    display: flex;
    flex-direction: column;
}

.title-part{
    border-bottom: 0.2em solid #99e2d0 ;
    height: 1.5em;
    width: 2.5em;
    margin-left: 1em;
}

.dish{
    border: 1px solid green;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0.8em;
    height: 4.2em;
    width: 95%;
    position: relative;
    overflow: hidden;
    line-height: 1.5em;
    background-color: white;
    border-radius: 1.2em;
    box-shadow: 0.3em 0.3em 0.3em #c9c8c8;
}

.description-dish{
    margin: 0.4em 0 0.4em 1em;
}

.checkbox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 4.2em;
    border: 1px solid red;
    background-color: #99e2d0;
    border-bottom-right-radius: 1.2em;
    border-top-right-radius: 1.2em;
    position : relative;
    right: -4.2em;
    transition: all 1s;
}

.dish:hover .checkbox{
    right: 0em;
}

input[type=checkbox]{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
}

input[type=checkbox] {
    border-radius: 1.2em;
    height: 1.9em;
    width: 1.9em;
    background: white;
    border: 1px solid #99e2d0;
}


input[type="checkbox"]:checked {
    background: white;
    margin:0;
    position: relative;}

input[type="checkbox"]:checked::before {
    content: '\2713';
    display: block;
    color: #99e2d0;
    font-size: 1.3em;
    font-weight: bold;
    position: absolute;
    padding-left: 0.3em;
}

.price{
    font-weight: bold;
    margin-right: 3em;
    margin-top: 1.2em;
    position: absolute;
    right: 0;
    transition: right 1s;
}

.dish:hover .price{
    right: 4em;
}

.command{
    display: flex;
    justify-content: center;
    margin: 2em;
}


/*-------- Ecran plus grand que mobile --------- */

@media screen and (min-width:640px){
    
}